SENTRY_SECRET_KEY=00000000000000000000000000000000000000000000000000

TEST_LOG_LEVEL=info
TEST_KEYCLOAK_REALM=Bank
TEST_KEYCLOAK_CLIENT_ID=integration-testing
TEST_KEYCLOAK_CLIENT_SECRET=00000000000000000000000000000000
TEST_KEYCLOAK_TEST_USER=integration-testing
TEST_KEYCLOAK_TEST_PASSWORD=integration-testing
TEST_PSQL_USER=chat-service
TEST_PSQL_PASSWORD=chat-service
TEST_PSQL_DEBUG=true
