SENTRY_SECRET_KEY=00000000000000000000000000000000000000000000000000

TEST_LOG_LEVEL=info
TEST_KEYCLOAK_REALM=Bank
TEST_KEYCLOAK_CLIENT_ID=integration-testing
TEST_KEYCLOAK_CLIENT_SECRET=00000000000000000000000000000000
TEST_KEYCLOAK_TEST_USER=integration-testing
TEST_KEYCLOAK_TEST_PASSWORD=integration-testing
TEST_PSQL_USER=chat-service
TEST_PSQL_PASSWORD=chat-service
TEST_PSQL_DEBUG=true

E2E_CLIENT_V1_API_ENDPOINT=http://localhost:8080/v1
E2E_CLIENT_WS_ENDPOINT=ws://localhost:8080/ws
E2E_CLIENT_WS_SEC_PROTOCOL=chat-service-protocol
E2E_CLIENT_WS_ORIGIN=http://localhost:3000
E2E_KEYCLOAK_BASE_PATH=http://localhost:3010
E2E_KEYCLOAK_REALM=Bank
E2E_KEYCLOAK_CLIENT_ID=e2e-testing
E2E_KEYCLOAK_CLIENT_SECRET=11111111111111111111111111111111
E2E_KEYCLOAK_CLIENT_DEBUG=false
E2E_KEYCLOAK_CLIENTS=e2e_client_0,e2e_client_1,e2e_client_2
